<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Congés</title>
    <style>
        body {
            margin: 0; /* Supprime les marges par défaut du corps du document */
            padding: 0; /* Supprime les rembourrages par défaut du corps du document */
        }

        header {
            text-align: center; /* Centre le texte dans le header */
            padding: 20px; /* Ajoute un espace autour du titre pour le rendre plus visible */
            background-color: #f0f0f0; /* Ajoute une couleur de fond au header pour le mettre en évidence */
        }

        .photos-container {
            display: flex; /* Utilise un conteneur flexible pour aligner les photos horizontalement */
            flex-wrap: wrap; /* Permet aux photos de passer à la ligne lorsque la largeur de l'écran est réduite */
            justify-content: center; /* Centre les photos horizontalement dans le conteneur */
        }

        .photo {
            margin: 10px; /* Ajoute une marge autour de chaque photo pour les séparer légèrement */
        }
    </style>
</head>
<body>

<header>
    <h1>TP Audit</h1>
</header>

<main>
    <section>

        <div class="photos-container">
            <div class="photo">
                <img src="assets/img/Conge/Conge1.png" alt="Photo 1">
            </div>
            <div class="photo">
                <img src="assets/img/Conge/Conge2.png" alt="Photo 2">
            </div>
            <div class="photo">
                <img src="assets/img/Conge/Conge3.png" alt="Photo 3">
            </div>


        </div>
    </section>
</main>

</body>
</html>
