<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTEN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #c7a2b3;
            color: #fff;
        }

        h1 span {
            color: #ffffff;
        }

        h2, p, ul {
            display: block;
            margin: 0; /* Supprime la marge entre les éléments */
        }

        h2 {
            color: #c7a2b3;
        }

        strong {
            color: #c7a2b3;
            font-size: 25px;

        }

        p {
            margin-top: 0; /* Supprime la marge en haut du paragraphe */
            margin-bottom: 15px;
            color: #333; /* Couleur noire */
            font-weight: normal; /* Texte normal, pas en gras */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Supprime la marge entre les éléments de la liste */
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: #c7a2b3;
            text-decoration: none;
            font-weight: bold;
            font-size: 23px;
        }

        a:hover {
            text-decoration: underline;
        }

        .normal {
            color: #333;
            font-weight: normal;
        }
    </style>
</head>

<body>
<h1><span>ALTEN</span></h1>

<p><strong>Statut juridique de l'entreprise :</strong> SA (Société Anonyme)                      <a href="assets/img/portfolio/PrésentationEntreprise.pptx" target="_blank">Télécharger le PowerPoint</a></p>

<p><strong>Taille de l'entreprise :</strong> GE (Grande Entreprise)</p>

<h2>Historique :</h2>
<p>ALTEN est fondée en 1987 par Simon Azoulay, Laurent Schwarz et Thierry Woog.</p>
<p>1998-> de nos jours : l'entreprise n'a pas cessé de se développer tant au national qu'international (entrée en bourse, expansion).</p>

<h2>Externalités positives :</h2>
<ul>
    <li> - Création d'emplois, réduisant le chômage.</li>
    <li> - Stimule l'innovation technologique par des projets de R&D.</li>
    <li> - Contribue à l'économie et aux recettes fiscales, finançant les services publics.</li>
</ul>

<h2>Externalités négatives :</h2>
<ul>
    <li> - Congestion de la circulation due au grand nombre d'employés.</li>
    <li> - Pollution liée aux déplacements et au matériel.</li>
</ul>

<h2>RGPD :</h2>
<ul>
    <li> - Responsable des traitements de données.</li>
    <li> - Programme de sensibilisation des collaborateurs via formations (e-learning, présentiel).</li>
    <li> - Limitation de la durée de conservation des données personnelles.</li>
</ul>
</body>

</html>
