<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Cabinet Medical</title>
    <style>
        body {
            margin: 0; /* Supprime les marges par défaut du corps du document */
            padding: 0; /* Supprime les rembourrages par défaut du corps du document */
            background-image: url('assets/img/portfolio/fondSite.jpeg'); /* Remplacez 'chemin/vers/votre/image.jpg' par le chemin de votre image */
            background-size: cover; /* Redimensionne l'image pour qu'elle couvre toute la surface */
        }

        header {
            text-align: center; /* Centre le texte dans le header */
            padding: 20px; /* Ajoute un espace autour du titre pour le rendre plus visible */
            background-color: #f0f0f0; /* Ajoute une couleur de fond au header pour le mettre en évidence */
        }

        .photos-container {
            text-align: center; /* Centre le texte dans le conteneur */
            padding: 20px; /* Ajoute de l'espace autour du contenu */
        }

        .site-title {
            font-size: 24px; /* Taille de la police pour le titre du site */
            margin-bottom: 10px; /* Ajoute un peu d'espace en bas du titre */
        }

        .site-link {
            font-size: 18px; /* Taille de la police pour le lien du site */
            color: blue; /* Couleur du lien */
            text-decoration: underline; /* Souligne le lien */
        }
    </style>
</head>
<body>

<header>
    <h1>Site internet</h1>
</header>

<main>
    <section>
        <div class="photos-container">
            <h2 class="site-title">ALTEN</h2>
            <a class="site-link" href="https://lesitealten.wordpress.com/" target="_blank">Lien vers le site</a>
        </div>
    </section>
</main>

</body>
</html>
