<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet HelpOrt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Utilisation de min-height pour s'assurer que le contenu s'affiche correctement */
            flex-direction: column;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-bottom: 2px solid #ccc;
            width: 100%;
        }

        h1 {
            margin: 0; /* Supprime la marge par défaut */
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .photos-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .photo {
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>TP Graphique</h1>
</header>

<main>
    <section>

        <h2>Gestion d'un cabinet médical pour prendre ses rendez-vous</h2>
        <p></p>
        <br>
        <br>
        <a href="https://github.com/Odiyach/tpCabinet_medical.git" target="_blank">Lien GitHub</a>
        <div class="photo">
            <img src="assets/img/Cab/Cab1.png" alt="Photo 1" width="80%">
        </div>


    </section>
</main>

</body>
</html>
